{
  "name": "hkt-ts",
  "version": "2.0.1",
  "description": "A Generic HKT encoding for TypeScript",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "typings": "esm/index.d.ts",
  "main:ts": "src/index.ts",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.33",
    "@types/prettier": "^2.6.1",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "clipboardy": "2.3.0",
    "concurrently": "^6.5.1",
    "esbuild": "^0.14.39",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-custom-alias": "^1.3.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fast-glob": "^3.2.11",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "ttypescript": "^1.5.13",
    "typescript": "4.8.0-dev.20220514",
    "yargs": "^17.5.0"
  },
  "scripts": {
    "build:cjs": "rm -rf cjs && tsc -p ./tsconfig.build.json --module commonjs --outDir cjs",
    "build:esm": "rm -rf esm && ttsc -p ./tsconfig.build.json --outDir esm",
    "build:package-exports": "node -r esbuild-register ./tools/generatePackageExports.ts",
    "build": "concurrently npm:build:esm npm:build:cjs && npm run build:package-exports",
    "generate-overload": "node -r esbuild-register ./tools/overloads/cli.ts",
    "eslint": "eslint --ext .ts,.js,.json,.yaml --fix --cache src",
    "mocha": "mocha -r esbuild-register 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "test": "concurrently npm:eslint npm:mocha npm:typecheck",
    "preversion": "npm test",
    "postversion": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylorS/typed-lib-starter.git"
  },
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylorS/typed-lib-starter/issues"
  },
  "homepage": "https://github.com/TylorS/typed-lib-starter#readme",
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "ts-toolbelt": "^9.6.0"
  },
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js",
      "types": "./esm/index.d.ts"
    },
    "./Array": {
      "require": "./cjs/Array.js",
      "import": "./esm/Array.js",
      "types": "./esm/Array.d.ts"
    },
    "./Branded": {
      "require": "./cjs/Branded.js",
      "import": "./esm/Branded.js",
      "types": "./esm/Branded.d.ts"
    },
    "./Data": {
      "require": "./cjs/Data.js",
      "import": "./esm/Data.js",
      "types": "./esm/Data.d.ts"
    },
    "./DataEither": {
      "require": "./cjs/DataEither.js",
      "import": "./esm/DataEither.js",
      "types": "./esm/DataEither.d.ts"
    },
    "./Either": {
      "require": "./cjs/Either.js",
      "import": "./esm/Either.js",
      "types": "./esm/Either.d.ts"
    },
    "./Endomorphism": {
      "require": "./cjs/Endomorphism.js",
      "import": "./esm/Endomorphism.js",
      "types": "./esm/Endomorphism.d.ts"
    },
    "./HKT": {
      "require": "./cjs/HKT.js",
      "import": "./esm/HKT.js",
      "types": "./esm/HKT.d.ts"
    },
    "./Id": {
      "require": "./cjs/Id.js",
      "import": "./esm/Id.js",
      "types": "./esm/Id.d.ts"
    },
    "./Json": {
      "require": "./cjs/Json.js",
      "import": "./esm/Json.js",
      "types": "./esm/Json.d.ts"
    },
    "./Map": {
      "require": "./cjs/Map.js",
      "import": "./esm/Map.js",
      "types": "./esm/Map.d.ts"
    },
    "./Match": {
      "require": "./cjs/Match.js",
      "import": "./esm/Match.js",
      "types": "./esm/Match.d.ts"
    },
    "./Maybe": {
      "require": "./cjs/Maybe.js",
      "import": "./esm/Maybe.js",
      "types": "./esm/Maybe.d.ts"
    },
    "./NonEmptyArray": {
      "require": "./cjs/NonEmptyArray.js",
      "import": "./esm/NonEmptyArray.js",
      "types": "./esm/NonEmptyArray.d.ts"
    },
    "./Predicate": {
      "require": "./cjs/Predicate.js",
      "import": "./esm/Predicate.js",
      "types": "./esm/Predicate.d.ts"
    },
    "./Progress": {
      "require": "./cjs/Progress.js",
      "import": "./esm/Progress.js",
      "types": "./esm/Progress.d.ts"
    },
    "./Record": {
      "require": "./cjs/Record.js",
      "import": "./esm/Record.js",
      "types": "./esm/Record.d.ts"
    },
    "./Refinement": {
      "require": "./cjs/Refinement.js",
      "import": "./esm/Refinement.js",
      "types": "./esm/Refinement.d.ts"
    },
    "./RoseTree": {
      "require": "./cjs/RoseTree.js",
      "import": "./esm/RoseTree.js",
      "types": "./esm/RoseTree.d.ts"
    },
    "./Set": {
      "require": "./cjs/Set.js",
      "import": "./esm/Set.js",
      "types": "./esm/Set.d.ts"
    },
    "./These": {
      "require": "./cjs/These.js",
      "import": "./esm/These.js",
      "types": "./esm/These.d.ts"
    },
    "./Tree": {
      "require": "./cjs/Tree.js",
      "import": "./esm/Tree.js",
      "types": "./esm/Tree.d.ts"
    },
    "./Tuple": {
      "require": "./cjs/Tuple.js",
      "import": "./esm/Tuple.js",
      "types": "./esm/Tuple.d.ts"
    },
    "./Typeclass": {
      "require": "./cjs/Typeclass/index.js",
      "import": "./esm/Typeclass/index.js",
      "types": "./esm/Typeclass/index.d.ts"
    },
    "./Typeclass/Associative": {
      "require": "./cjs/Typeclass/Associative.js",
      "import": "./esm/Typeclass/Associative.js",
      "types": "./esm/Typeclass/Associative.d.ts"
    },
    "./Typeclass/AssociativeBoth": {
      "require": "./cjs/Typeclass/AssociativeBoth.js",
      "import": "./esm/Typeclass/AssociativeBoth.js",
      "types": "./esm/Typeclass/AssociativeBoth.d.ts"
    },
    "./Typeclass/AssociativeCompose": {
      "require": "./cjs/Typeclass/AssociativeCompose.js",
      "import": "./esm/Typeclass/AssociativeCompose.js",
      "types": "./esm/Typeclass/AssociativeCompose.d.ts"
    },
    "./Typeclass/AssociativeEither": {
      "require": "./cjs/Typeclass/AssociativeEither.js",
      "import": "./esm/Typeclass/AssociativeEither.js",
      "types": "./esm/Typeclass/AssociativeEither.d.ts"
    },
    "./Typeclass/AssociativeFlatten": {
      "require": "./cjs/Typeclass/AssociativeFlatten.js",
      "import": "./esm/Typeclass/AssociativeFlatten.js",
      "types": "./esm/Typeclass/AssociativeFlatten.d.ts"
    },
    "./Typeclass/Bicovariant": {
      "require": "./cjs/Typeclass/Bicovariant.js",
      "import": "./esm/Typeclass/Bicovariant.js",
      "types": "./esm/Typeclass/Bicovariant.d.ts"
    },
    "./Typeclass/Bottom": {
      "require": "./cjs/Typeclass/Bottom.js",
      "import": "./esm/Typeclass/Bottom.js",
      "types": "./esm/Typeclass/Bottom.d.ts"
    },
    "./Typeclass/Bounded": {
      "require": "./cjs/Typeclass/Bounded.js",
      "import": "./esm/Typeclass/Bounded.js",
      "types": "./esm/Typeclass/Bounded.d.ts"
    },
    "./Typeclass/Commutative": {
      "require": "./cjs/Typeclass/Commutative.js",
      "import": "./esm/Typeclass/Commutative.js",
      "types": "./esm/Typeclass/Commutative.d.ts"
    },
    "./Typeclass/CommutativeBoth": {
      "require": "./cjs/Typeclass/CommutativeBoth.js",
      "import": "./esm/Typeclass/CommutativeBoth.js",
      "types": "./esm/Typeclass/CommutativeBoth.d.ts"
    },
    "./Typeclass/CommutativeEither": {
      "require": "./cjs/Typeclass/CommutativeEither.js",
      "import": "./esm/Typeclass/CommutativeEither.js",
      "types": "./esm/Typeclass/CommutativeEither.d.ts"
    },
    "./Typeclass/Compact": {
      "require": "./cjs/Typeclass/Compact.js",
      "import": "./esm/Typeclass/Compact.js",
      "types": "./esm/Typeclass/Compact.d.ts"
    },
    "./Typeclass/Compactable": {
      "require": "./cjs/Typeclass/Compactable.js",
      "import": "./esm/Typeclass/Compactable.js",
      "types": "./esm/Typeclass/Compactable.d.ts"
    },
    "./Typeclass/Concat": {
      "require": "./cjs/Typeclass/Concat.js",
      "import": "./esm/Typeclass/Concat.js",
      "types": "./esm/Typeclass/Concat.d.ts"
    },
    "./Typeclass/Contravariant": {
      "require": "./cjs/Typeclass/Contravariant.js",
      "import": "./esm/Typeclass/Contravariant.js",
      "types": "./esm/Typeclass/Contravariant.d.ts"
    },
    "./Typeclass/Covariant": {
      "require": "./cjs/Typeclass/Covariant.js",
      "import": "./esm/Typeclass/Covariant.js",
      "types": "./esm/Typeclass/Covariant.d.ts"
    },
    "./Typeclass/CovariantWithIndex": {
      "require": "./cjs/Typeclass/CovariantWithIndex.js",
      "import": "./esm/Typeclass/CovariantWithIndex.js",
      "types": "./esm/Typeclass/CovariantWithIndex.d.ts"
    },
    "./Typeclass/Debug": {
      "require": "./cjs/Typeclass/Debug.js",
      "import": "./esm/Typeclass/Debug.js",
      "types": "./esm/Typeclass/Debug.d.ts"
    },
    "./Typeclass/Divariant": {
      "require": "./cjs/Typeclass/Divariant.js",
      "import": "./esm/Typeclass/Divariant.js",
      "types": "./esm/Typeclass/Divariant.d.ts"
    },
    "./Typeclass/Eq": {
      "require": "./cjs/Typeclass/Eq.js",
      "import": "./esm/Typeclass/Eq.js",
      "types": "./esm/Typeclass/Eq.d.ts"
    },
    "./Typeclass/FilterMap": {
      "require": "./cjs/Typeclass/FilterMap.js",
      "import": "./esm/Typeclass/FilterMap.js",
      "types": "./esm/Typeclass/FilterMap.d.ts"
    },
    "./Typeclass/FilterMapWithIndex": {
      "require": "./cjs/Typeclass/FilterMapWithIndex.js",
      "import": "./esm/Typeclass/FilterMapWithIndex.js",
      "types": "./esm/Typeclass/FilterMapWithIndex.d.ts"
    },
    "./Typeclass/FoldMap": {
      "require": "./cjs/Typeclass/FoldMap.js",
      "import": "./esm/Typeclass/FoldMap.js",
      "types": "./esm/Typeclass/FoldMap.d.ts"
    },
    "./Typeclass/FoldMapWithIndex": {
      "require": "./cjs/Typeclass/FoldMapWithIndex.js",
      "import": "./esm/Typeclass/FoldMapWithIndex.js",
      "types": "./esm/Typeclass/FoldMapWithIndex.d.ts"
    },
    "./Typeclass/ForEachWithIndex": {
      "require": "./cjs/Typeclass/ForEachWithIndex.js",
      "import": "./esm/Typeclass/ForEachWithIndex.js",
      "types": "./esm/Typeclass/ForEachWithIndex.d.ts"
    },
    "./Typeclass/Identity": {
      "require": "./cjs/Typeclass/Identity.js",
      "import": "./esm/Typeclass/Identity.js",
      "types": "./esm/Typeclass/Identity.d.ts"
    },
    "./Typeclass/IdentityBoth": {
      "require": "./cjs/Typeclass/IdentityBoth.js",
      "import": "./esm/Typeclass/IdentityBoth.js",
      "types": "./esm/Typeclass/IdentityBoth.d.ts"
    },
    "./Typeclass/IdentityEither": {
      "require": "./cjs/Typeclass/IdentityEither.js",
      "import": "./esm/Typeclass/IdentityEither.js",
      "types": "./esm/Typeclass/IdentityEither.d.ts"
    },
    "./Typeclass/IdentityFlatten": {
      "require": "./cjs/Typeclass/IdentityFlatten.js",
      "import": "./esm/Typeclass/IdentityFlatten.js",
      "types": "./esm/Typeclass/IdentityFlatten.d.ts"
    },
    "./Typeclass/Invariant": {
      "require": "./cjs/Typeclass/Invariant.js",
      "import": "./esm/Typeclass/Invariant.js",
      "types": "./esm/Typeclass/Invariant.d.ts"
    },
    "./Typeclass/Inverse": {
      "require": "./cjs/Typeclass/Inverse.js",
      "import": "./esm/Typeclass/Inverse.js",
      "types": "./esm/Typeclass/Inverse.d.ts"
    },
    "./Typeclass/Ord": {
      "require": "./cjs/Typeclass/Ord.js",
      "import": "./esm/Typeclass/Ord.js",
      "types": "./esm/Typeclass/Ord.d.ts"
    },
    "./Typeclass/PartitionMap": {
      "require": "./cjs/Typeclass/PartitionMap.js",
      "import": "./esm/Typeclass/PartitionMap.js",
      "types": "./esm/Typeclass/PartitionMap.d.ts"
    },
    "./Typeclass/PartitionMapWithIndex": {
      "require": "./cjs/Typeclass/PartitionMapWithIndex.js",
      "import": "./esm/Typeclass/PartitionMapWithIndex.js",
      "types": "./esm/Typeclass/PartitionMapWithIndex.d.ts"
    },
    "./Typeclass/Reduce": {
      "require": "./cjs/Typeclass/Reduce.js",
      "import": "./esm/Typeclass/Reduce.js",
      "types": "./esm/Typeclass/Reduce.d.ts"
    },
    "./Typeclass/ReduceRight": {
      "require": "./cjs/Typeclass/ReduceRight.js",
      "import": "./esm/Typeclass/ReduceRight.js",
      "types": "./esm/Typeclass/ReduceRight.d.ts"
    },
    "./Typeclass/ReduceRightWithIndex": {
      "require": "./cjs/Typeclass/ReduceRightWithIndex.js",
      "import": "./esm/Typeclass/ReduceRightWithIndex.js",
      "types": "./esm/Typeclass/ReduceRightWithIndex.d.ts"
    },
    "./Typeclass/ReduceWithIndex": {
      "require": "./cjs/Typeclass/ReduceWithIndex.js",
      "import": "./esm/Typeclass/ReduceWithIndex.js",
      "types": "./esm/Typeclass/ReduceWithIndex.d.ts"
    },
    "./Typeclass/Separate": {
      "require": "./cjs/Typeclass/Separate.js",
      "import": "./esm/Typeclass/Separate.js",
      "types": "./esm/Typeclass/Separate.d.ts"
    },
    "./Typeclass/Top": {
      "require": "./cjs/Typeclass/Top.js",
      "import": "./esm/Typeclass/Top.js",
      "types": "./esm/Typeclass/Top.d.ts"
    },
    "./Typeclass/Trivariant": {
      "require": "./cjs/Typeclass/Trivariant.js",
      "import": "./esm/Typeclass/Trivariant.js",
      "types": "./esm/Typeclass/Trivariant.d.ts"
    },
    "./Typeclass/ForEach/ForEach": {
      "require": "./cjs/Typeclass/ForEach/ForEach.js",
      "import": "./esm/Typeclass/ForEach/ForEach.js",
      "types": "./esm/Typeclass/ForEach/ForEach.d.ts"
    },
    "./Typeclass/ForEach/compacted": {
      "require": "./cjs/Typeclass/ForEach/compacted.js",
      "import": "./esm/Typeclass/ForEach/compacted.js",
      "types": "./esm/Typeclass/ForEach/compacted.d.ts"
    },
    "./Typeclass/ForEach/composition": {
      "require": "./cjs/Typeclass/ForEach/composition.js",
      "import": "./esm/Typeclass/ForEach/composition.js",
      "types": "./esm/Typeclass/ForEach/composition.d.ts"
    },
    "./Typeclass/ForEach/foldMap": {
      "require": "./cjs/Typeclass/ForEach/foldMap.js",
      "import": "./esm/Typeclass/ForEach/foldMap.js",
      "types": "./esm/Typeclass/ForEach/foldMap.d.ts"
    },
    "./Typeclass/ForEach": {
      "require": "./cjs/Typeclass/ForEach/index.js",
      "import": "./esm/Typeclass/ForEach/index.js",
      "types": "./esm/Typeclass/ForEach/index.d.ts"
    },
    "./Typeclass/ForEach/map": {
      "require": "./cjs/Typeclass/ForEach/map.js",
      "import": "./esm/Typeclass/ForEach/map.js",
      "types": "./esm/Typeclass/ForEach/map.d.ts"
    },
    "./Typeclass/ForEach/mapAccum": {
      "require": "./cjs/Typeclass/ForEach/mapAccum.js",
      "import": "./esm/Typeclass/ForEach/mapAccum.js",
      "types": "./esm/Typeclass/ForEach/mapAccum.d.ts"
    },
    "./Typeclass/ForEach/separated": {
      "require": "./cjs/Typeclass/ForEach/separated.js",
      "import": "./esm/Typeclass/ForEach/separated.js",
      "types": "./esm/Typeclass/ForEach/separated.d.ts"
    },
    "./Typeclass/ForEach/sequence": {
      "require": "./cjs/Typeclass/ForEach/sequence.js",
      "import": "./esm/Typeclass/ForEach/sequence.js",
      "types": "./esm/Typeclass/ForEach/sequence.d.ts"
    },
    "./Unary": {
      "require": "./cjs/Unary.js",
      "import": "./esm/Unary.js",
      "types": "./esm/Unary.d.ts"
    },
    "./boolean": {
      "require": "./cjs/boolean.js",
      "import": "./esm/boolean.js",
      "types": "./esm/boolean.d.ts"
    },
    "./common": {
      "require": "./cjs/common.js",
      "import": "./esm/common.js",
      "types": "./esm/common.d.ts"
    },
    "./function": {
      "require": "./cjs/function.js",
      "import": "./esm/function.js",
      "types": "./esm/function.d.ts"
    },
    "./logical": {
      "require": "./cjs/logical.js",
      "import": "./esm/logical.js",
      "types": "./esm/logical.d.ts"
    },
    "./number": {
      "require": "./cjs/number.js",
      "import": "./esm/number.js",
      "types": "./esm/number.d.ts"
    },
    "./string": {
      "require": "./cjs/string.js",
      "import": "./esm/string.js",
      "types": "./esm/string.d.ts"
    },
    "./struct": {
      "require": "./cjs/struct.js",
      "import": "./esm/struct.js",
      "types": "./esm/struct.d.ts"
    }
  }
}
