{
  "extends": "./tsconfig.base.json",
  "include": [
    "src"
, "tools/overloads/definitions/IdentityBoth.ts", "tools/overloads/definitions/Zero.ts", "tools/overloads/definitions/ForEachWithIndex.forEach.ts"  ]
}
